import streamlit as st

st.write("""
**Запчасти прошлого** - это 2 сезон идущий после Стихийного порядка. Это первый сезон в котором будет присутствовать моды, а в основном упор будет на мод Create.
         
**Create** - это уникальный мод, с помощи которого вы сможете сами спроектировать и построить свои заводы. В моде присутствует блоки для декорации своего завода, так что вы точно не заскучаете! Поезда, конвееры, паровой генератор, система склада и прочее!

# Бета-версия
Бета версия данного сезона присутствует, требования:

- Forge 1.20.1
- AutoModpack 4.0.0-beta.29 ( Мод )
""")
with open("storage/automodpack-mc1.20.1-forge-4.0.0-beta29.jar", "rb") as file:
    st.download_button("Скачать мод", file, "automodpack-mc1.20.1-forge-4.0.0-beta29.jar")
st.write("""       
После установки нужных версий и мода, просто запустите майнкрафт и как всегда заходите на `d3.rustix.me:25108`
""")

st.error("Внимание! Данная сборка всего-лишь бета! В релизе будет совершено больше модов для разнообразия контента!")
st.badge("Новое", icon=":material/newspaper:", color="blue")