import streamlit as st

st.write("""
## Запчасти прошлого
**Запчасти прошлого** - это 2 сезон идущий после Стихийного порядка. Это первый сезон в котором будет присутствовать моды, а в основном упор будет на мод Create.   

## 🔥 Что такое Create?  
Этот удивительный мод дарит возможность создавать уникальные инженерные конструкции, проектируя и строя собственные промышленные комплексы прямо в игре Minecraft. Среди возможностей мода:

- ✨ Система поездов и конвейеров для транспортировки ресурсов.
- ⚙️ Паровые генераторы и механизмы для выработки энергии.
- 📦 Продвинутые системы складирования материалов.
- 🎨 Уникальные декоративные элементы, позволяющие сделать ваш завод неповторимым и эстетичным.

## 🌐 Доступна БЕТА-версия сезона!
Чтобы присоединиться к нашему экспериментальному серверу и попробовать новые возможности раньше всех, достаточно установить следующие версии:
         
- Forge 1.20.1
- AutoModpack 4.0.0-beta.29 (мод)
         
После успешной установки смело запускайте игру и присоединяйтесь к нам по `адресу:d3.rustix.me:25108`

## 📦 Скачать моды
""")
with open("storage/automodpack-mc1.20.1-forge-4.0.0-beta29.jar", "rb") as file:
    st.download_button("Скачать мод", file, "automodpack-mc1.20.1-forge-4.0.0-beta29.jar")

st.error(" Обратите внимание: эта сборка является лишь предварительной версией. В финальном релизе вас ждёт ещё больше интересных модификаций и расширенный контент!")
st.badge("Новое", icon=":material/newspaper:", color="blue")